STRIPE_SECRET_TEST=sk_test_51M0jlKFPs5ZOrbgJECab9GT16qJTKSHXajilziboe7U680MCi0H1cD9Teghwr8qWjYxiYWhQjtS9rSMjQ5pwNeky00oBTvfjDK
MONGO_DB_COLLETION= 'mongodb+srv://software:jHk3NHTWiQ1PSYxI@freelancer.6guehxq.mongodb.net'
BACK_END_PORT= 8084
DATA_BASE_NAME= Jail
DIALOG_SMS_PASSWORD=Dialog@12
DIALOG_SMS_USERNAME=AYUVENTURE